{
  "agents": [
    "prepare-delivery-agent",
    "delivery-validator",
    "test-coverage-checker"
  ],
  "skills": [
    "prepare-delivery",
    "orchestrate-review",
    "validate-delivery"
  ],
  "commands": [
    "prepare-delivery"
  ]
}
